### Super simple home folders share ###
# Courtesy of 'bab1':
# https://ubuntuforums.org/archive/index.php/t-974226.html

# Don't forget to: "sudo smbpasswd xubuntu -a"

[homes]
comment = Home Directories
path = /home/%S

valid users = %S

browseable = yes 
guest ok = no

writable = yes
create mask = 770
directory mask = 770
